// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // Put your code here:
    // 入直する値はinとselの２つあり、出てくるものは0とinの値である。
    // ただし、selの値によって、0とinの場所が異なる。

    // in sel  output1 output3
    // 1   0     1       0
    // 0   0     0       0
    // 1   1     0       1
    // 0   1     0       0
    // つまりaとSELの時、output1=1
    // 　　　aとselの時、output2=1
    // 肝は出力値を2つに分けて考える事。

    Not(in=sel, out=notsel);
    And(a=in, b=notsel, out=a);
    And(a=in, b=sel, out=b);
}
