// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/**
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    // 0 0 0 | 0
    // 0 0 1 | 0
    // 0 1 0 | 0
    // 1 0 1 | 0
    // 0 1 1 | 1
    // 1 0 0 | 1
    // 1 1 1 | 1
    // 1 1 0 | 1
    // f(x)=Abc+abc+aBC+abC
    //     =bc+aC

    And(a=sel,b=b,out=hoge);
    Not(in=sel,out=notsel);
    And(a=a, b=notsel, out=bar);
    Or(a=hoge, b=bar, out=out);
}
