// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * Jump gete will confirm that condition is true or false.
 */

CHIP Jump {

    IN  zr,
        ng,
        j1, j2, j3;

    OUT out;

    PARTS:
    // Put your code here:
    And(a=ng, b=j1, out=w1);
    And(a=zr, b=j2, out=w2);

    // positive value
    Xor(a=ng,b=zr, out=w3);
    Not(in=w3, out=ps);

    And(a=ps, b=j3, out=w4);
    Or(a=w1, b=w2, out=w5);
    Or(a=w5, b=w4, out=out);

}
