// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And16.hdl

/**
 * 16-bit bitwise And:
 * for i = 0..15: out[i] = (a[i] and b[i])
 */

CHIP And6 {
    IN a[6], b[6];
    OUT out[6];

    PARTS:
    // Put your code here:
    And(a=a[0],  b=b[0],  out=out[0]  );
    And(a=a[1],  b=b[1],  out=out[1]  );
    And(a=a[2],  b=b[2],  out=out[2]  );
    And(a=a[3],  b=b[3],  out=out[3]  );
    And(a=a[4],  b=b[4],  out=out[4]  );
    And(a=a[5],  b=b[5],  out=out[5]  );
}
